<!DOCTYPE html>
<html>
<head>
    <title>React and WebPack</title>
</head>
<body>
   <div id='react-container' class="container"></div>
    <script type="text/javascript" src="./build/bundle.js"></script>
</body>
</html>